network:
  ethernets:
    eth0:
      addresses:
        - 192.168.20.221/24
      gateway4: 192.168.20.1
      nameservers:
        addresses:
          - 223.5.5.5
          - 223.6.6.6
      dhcp4: true
      optional: no
      dhcp6: false
  wifis:
    wlan0:
      dhcp4: true
      dhcp6: no
      access-points:
        buibuibui:
          password: "123456789"
  version: 2
